<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teen Boy Shoes</title>
  <link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>
  <header class="header">
    <h1>SHOPORA</h1>
    <nav>
      <div class="head"><a href="home.html">HOME</a></div>
      <div class="head"><a href="about.html">ABOUT US</a></div>
      <div class="head"><a href="contact.html">CONTACT US</a></div>
    </nav>
  </header>
  
  <main class="main-content">
    <h2>CLOTHING</h2>

    <!-- Table to display products in a row -->
    <table class="products" style="width: 100%; margin-top: 30px; border-spacing: 20px;">
      <tr>
        
        <td class="product" style="text-align: center; padding: 20px;">
          <div class="product">
            <img src="https://img.kwcdn.com/product/fancy/44d85e0b-32e0-4677-ae86-80a48161377c.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Colorful Game Console 3D Print T-Shirt, Tees For Boys, Casual Short Sleeve T-shirt For Summer Spring Fall</h3>
            <p>₱193</p>
            <button onclick="addToCart('Colorful Game Console 3D Print T-Shirt, Tees For Boys, Casual Short Sleeve T-shirt For Summer Spring Fall', 193, 'https://img.kwcdn.com/product/fancy/44d85e0b-32e0-4677-ae86-80a48161377c.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>

          <div class="product">
            <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/945b064e8924107e022802fad073fca4.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Boys Swim Trunks Trendy Camouflage Print Elastic Waist Beach Pants Swim Shorts, Stretchy Comfortable Kids Clothes Vacation Summer</h3>
            <p>₱185</p>
            <button onclick="addToCart('Boys Swim Trunks Trendy Camouflage Print Elastic Waist Beach Pants Swim Shorts, Stretchy Comfortable Kids Clothes Vacation Summer', 185, 'https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/945b064e8924107e022802fad073fca4.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>


          

          <div class="product">
            <img src="https://img.kwcdn.com/product/fancy/c10cece2-65b8-4a4c-8bad-f81a27b83d57.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Kid's CHICAGO Embroidered Varsity Jacket, Button Front Long Sleeve Coat, Preppy Style Bomber Jacket, Boy's Clothes For Spring Fall Outdoors</h3>
            <p>₱536</p>
            <button onclick="addToCart('Kid CHICAGO Embroidered Varsity Jacket, Button Front Long Sleeve Coat, Preppy Style Bomber Jacket, Boy Clothes For Spring Fall Outdoor', 536, 'https://img.kwcdn.com/product/fancy/c10cece2-65b8-4a4c-8bad-f81a27b83d57.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>
        </td>
        
        <td class="product" style="text-align: center; padding: 20px;">
         <div class="product">
            <img src="https://img.kwcdn.com/product/fancy/7ed90c35-d611-4c7a-8b33-f2f3e11f35d4.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>5-Pack Boys Shorts With Elastic Waistband, Letter Print, Casual Athletic Sports Style, Summer Bottoms For Boys</h3>
            <p>₱400</p>
            <button onclick="addToCart('5-Pack Boys Shorts With Elastic Waistband, Letter Print, Casual Athletic Sports Style, Summer Bottoms For Boys', 400, 'https://img.kwcdn.com/product/fancy/7ed90c35-d611-4c7a-8b33-f2f3e11f35d4.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>

          <div class="product">
            <img src="https://img.kwcdn.com/product/fancy/5a055636-abcd-488c-9a22-17f47a17840e.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Casual Nautical Anchor Print Hoodie - Polyester Knit Fabric, 95% Polyester 5% Spandex, Long Sleeve Pullover with Hood, Slight Stretch, Front Pocket, Regular Fit, for Boys, Street Style, Spring/Fall Season - Warm & Comfortable</h3>
            <p>₱280</p>
            <button onclick="addToCart('Casual Nautical Anchor Print Hoodie - Polyester Knit Fabric, 95% Polyester 5% Spandex, Long Sleeve Pullover with Hood, Slight Stretch, Front Pocket, Regular Fit, for Boys, Street Style, Spring/Fall Season - Warm & Comfortable', 280, 'https://img.kwcdn.com/product/fancy/5a055636-abcd-488c-9a22-17f47a17840e.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>

          <div class="product">
            <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/dcee56118f6617edf5117e2e32497dba.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Boys Classic & Casual Plaid Pattern Shirt With Pocket & Button Lapel Long Sleeve Outerwear For Spring And Autumn And Winter</h3>
            <p>₱380</p>
            <button onclick="addToCart('Boys Classic & Casual Plaid Pattern Shirt With Pocket & Button Lapel Long Sleeve Outerwear For Spring And Autumn And Winter', 380, 'https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/dcee56118f6617edf5117e2e32497dba.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>
        </td>
        
        <td class="product" style="text-align: center; padding: 20px;">
         <div class="product">
            <img src="https://img.kwcdn.com/product/fancy/6613c829-e714-40b2-a826-4e810fcd9384.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Boy's Dinosaur Print Golf Shirt, Casual Short Sleeve Classic Comfy Summer Top</h3>
            <p>₱480</p>
            <button onclick="addToCart('Boy Dinosaur Print Golf Shirt, Casual Short Sleeve Classic Comfy Summer Top', 480, 'https://img.kwcdn.com/product/fancy/6613c829-e714-40b2-a826-4e810fcd9384.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>

          <div class="product">
            <img src="https://img.kwcdn.com/product/fancy/46f5bd5c-fcc3-45d1-a702-78ea92cc8bfa.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Boy's Stylish Camo Pattern Loose Pants, Elastic Waist Comfortable Spring Summer Outdoor Sports Pants</h3>
            <p>₱450</p>
            <button onclick="addToCart('Boy Stylish Camo Pattern Loose Pants, Elastic Waist Comfortable Spring Summer Outdoor Sports Pants', 450, 'https://img.kwcdn.com/product/fancy/46f5bd5c-fcc3-45d1-a702-78ea92cc8bfa.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>

            <div class="product">
            <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/1a404a2ce5c772001691b6705fe4cd37.jpg?imageView2/2/w/800/q/70/format/webp">
            <h3>Trendy Motorcycle Rider Print, Boy's Round Neck Casual Short Sleeve T-shirt, Comfortable Soft Skin-Friendly Top</h3>
            <p>₱480</p>
            <button onclick="addToCart('Trendy Motorcycle Rider Print, Boy Round Neck Casual Short Sleeve T-shirt, Comfortable Soft Skin-Friendly Top', 480, 'https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/1a404a2ce5c772001691b6705fe4cd37.jpg?imageView2/2/w/800/q/70/format/webp')">Add to Cart</button>
          </div>
        </td>
      </tr>
    </table>

   <!-- Buttons for View Cart and Go Back -->
    <button class="view-cart-btn" onclick="viewCart()">View Cart</button>
    <button class="back-btn" onclick="goBack()">Go Back</button>
<!-- Cart Modal -->
  <div id="cartModal" style="display: none;">
  <div class="modal-content">
    <span class="close-btn" onclick="closeCartModal()">×</span>
    <h2>Your Cart</h2>
    <div id="cartItems" class="cart-items-container"></div>
    <div id="totalPrice"></div>
    <button onclick="checkout()">Proceed to Checkout</button>
  </div>
</div>
  </main>

  <script src="website.js"></script>
</body>
</html>